<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;

        }
        .logo{
            background: #fff;
            padding: 10px 20px;
            font-size: 4em;
            color: #fbc02d;
            display: flex;
            box-shadow: 0 0 5px #000;
        }
        p{
            font-weight: 700;

        }
        .com{
            color: #000;
            font-size: 25px;
            text-align: center;
            writing-mode: vertical-lr;
            font-weight: 100;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <p>Flipkart</p><p class="com">.com</p>

    </div>
</body>
</html>